# OvaqRebornobf

./: LICENSE.TEXT  README-EN.md  README.md  build.gradle  pom.xml  settings.gradle  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClassRandomizeTransformer.java  ClassWriter1.java  InvokeDynamicTransformer.java  InvokeDynamicTransformer2.java  LocalVarTransformer.java  Main.java  MapReader.java  More2JunkCodeTransformer.java  MyCL.java  MyURLClassLoader.java  PikachuObf.java  PikachuStrReplacerObfVisitor.java  RealJokeTransformer.java  ReverseTransformer.java  StringNumberTransformer.java  StringObfTransformer.java  SuperJunkCodeTransformer.java  SyntheticBridgeApplyerTransformer.java  TransVisitor.java  Utils.java  WaterMarkTransformer.java
src/main/java/devs/pikachu/protect/: Main.java  PikachuObf.java
src/main/java/devs/pikachu/protect/transformer/: TransVisitor.java
src/main/java/devs/pikachu/protect/transformer/impl/: ControlFlowTransformer.java  InvokeDynamicTransformer.java  InvokeDynamicTransformer2.java  LocalVarTransformer.java  More2JunkCodeTransformer.java  PikachuStrReplacerObfVisitor.java  ReverseTransformer.java  StringNumberTransformer.java  StringObfTransformer.java  SuperJunkCodeTransformer.java  SyntheticBridgeApplyerTransformer.java
src/main/java/devs/pikachu/protect/transformer/impl/misc/: SyntheticBridgeApplyerTransformer.java
src/main/java/devs/pikachu/protect/ui/: Frame.java
src/main/java/devs/pikachu/protect/utility/: ClassWriter1.java  ConfigUtils.java  MapReader.java  MyCL.java  MyURLClassLoader.java  TestUtils.java  Utils.java
src/main/java/exceptions/: BadError.java  BadException.java  Exclude.java  NotInclude.java
